body {
	margin: 20px;
	text-align: center;
	padding: 0;
}
.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 100px 300px;
	max-width: 95%;
	grid-gap: 10px;
}
.gallery-item {
	width: 100%;
	height: 100%;
	position: relative;
}
.gallery-item .image {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.gallery-item .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
	cursor: pointer;
	transition: 1s ease-in-out;
}

.gallery-item:hover .image img {
	transform: scale(1.5);
}
.gallery-item .text {
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 25px;
	pointer-events: none;
	z-index: 4;
	transition: 1s ease-in-out;
	-webkit-backdrop-filter: blur(5px) saturate(1.8);
	backdrop-filter: blur(5px) saturate(1.8);
}
.gallery-item:hover .text {
	opacity: 1;
	padding: 1rem;
}

.w1 {
	grid-column: span 1;
}
.w2 {
	grid-column: span 2;
}

.w3 {
	grid-column: span 3;
}

.w4 {
	grid-column: span 4;
}

.h1 {
	grid-row: span 1;
}
.h2 {
	grid-row: span 2;
}
.h3 {
	grid-row: span 3;
}
.h4 {
	grid-row: span 4;
}
.h5 {
	grid-row: span 5;
}

@media screen and (max-width: 500px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
	.w1,
	.w2,
	.w3,
	.w4 {
		grid-column: span 1;
	}
}
